============================================================
SMARTBRIDGE CAPSTONE PROJECT
AI-Enhanced Intrusion Detection System
Training Report
============================================================

Best Model: XGBoost
Accuracy: 0.9983
F1 Score: 0.9984
Overfit Gap: 0.0005

All Models:
               Train Accuracy  Accuracy  Precision  Recall      F1  Overfit Gap     Time
Decision Tree          0.9805    0.9802     0.9885  0.9802  0.9831       0.0003   0.8905
Random Forest          0.9976    0.9969     0.9971  0.9969  0.9970       0.0007  17.1828
XGBoost                0.9989    0.9983     0.9984  0.9983  0.9984       0.0005  20.9912
